# dogj

./: .gitignore  LICENSE  README.md
dogj-common/: pom.xml
dogj-common/src/main/java/com/dogj/common/pojo/: DogjResult.java
dogj-common/src/main/java/com/dogj/common/utils/: CookieUtils.java  IDUtil.java  JsonUtil.java
dogj-manager/: pom.xml
dogj-manager-web/: pom.xml
dogj-manager-web/src/main/java/com/dogj/controller/: ItemController.java
dogj-manager-web/src/main/resources/spring/: springmvc.xml
dogj-manager-web/src/main/webapp/WEB-INF/: web.xml
dogj-manager/dogj-manager-dao/: pom.xml
dogj-manager/dogj-manager-dao/src/main/java/com/dogj/dao/: DogjContentCategoryDao.java  DogjContentCategoryDao.xml  DogjContentDao.java  DogjItemCatDao.java  DogjItemCatDao.xml  DogjItemDao.java  DogjItemDescDao.java  DogjItemDescDao.xml  DogjItemParamDao.java  DogjItemParamDao.xml  DogjItemParamItemDao.java  DogjItemParamItemDao.xml  DogjOrderDao.java  DogjOrderItemDao.java  DogjOrderShippingDao.java  DogjSeckillGoodsDao.java  DogjSeckillGoodsDao.xml  DogjSeckillOrderDao.java  DogjSeckillOrderDao.xml  DogjUserDao.java
dogj-manager/dogj-manager-interface/: pom.xml
dogj-manager/dogj-manager-interface/src/main/java/com/dogj/service/: ItemCatService.java  ItemService.java
dogj-manager/dogj-manager-pojo/: pom.xml
dogj-manager/dogj-manager-pojo/src/main/java/com/dogj/pojo/: DogjContent.java  DogjContentCategory.java  DogjContentCategoryQuery.java  DogjContentQuery.java  DogjItem.java  DogjItemCat.java  DogjItemCatQuery.java  DogjItemDesc.java  DogjItemDescQuery.java  DogjItemParam.java  DogjItemParamItem.java  DogjItemParamItemQuery.java  DogjItemParamQuery.java  DogjItemQuery.java  DogjOrder.java  DogjOrderItem.java  DogjOrderItemQuery.java  DogjOrderQuery.java  DogjOrderShipping.java  DogjOrderShippingQuery.java  DogjSeckillGoods.java  DogjSeckillGoodsQuery.java  DogjSeckillOrder.java  DogjSeckillOrderQuery.java  DogjUser.java  DogjUserQuery.java
dogj-manager/dogj-manager-service/: pom.xml
dogj-manager/dogj-manager-service/src/main/java/com/dogj/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
dogj-manager/dogj-manager-service/src/main/resources/properties/: db.properties  rabbit.properties  zookeeper.properties
dogj-manager/dogj-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-rabbitmq.xml  applicationContext-service.xml  applicationContext-trans.xml
dogj-manager/dogj-manager-service/src/main/webapp/WEB-INF/: web.xml
dogj-manager/dogj-manager-service/src/test/java/com/dogj/service/: RabbitMqTest.java
dogj-manager/dogj-manager-web/: pom.xml
dogj-order/: pom.xml
dogj-order-web/: pom.xml
dogj-order-web/src/main/java/com/dogj/order/controller/: OrderCartController.java
dogj-order-web/src/main/java/com/dogj/order/interceptor/: LoginInterceptor.java
dogj-order-web/src/main/resources/resource/: resource.properties
dogj-order-web/src/main/resources/spring/: springmvc.xml
dogj-order-web/src/main/webapp/WEB-INF/: web.xml
dogj-order/dogj-order-interface/: pom.xml
dogj-order/dogj-order-interface/src/main/java/com/dogj/order/pojo/: OrderInfo.java
dogj-order/dogj-order-interface/src/main/java/com/dogj/order/service/: OrderService.java
dogj-order/dogj-order-service/: pom.xml
dogj-order/dogj-order-service/src/main/java/com/dogj/jedis/: JedisClientPool.java
dogj-order/dogj-order-service/src/main/java/com/dogj/order/service/impl/: OrderServiceImpl.java
dogj-order/dogj-order-service/src/main/resources/properties/: resource.properties
dogj-order/dogj-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
dogj-order/dogj-order-service/src/main/webapp/WEB-INF/: web.xml
dogj-parent/: pom.xml
dogj-search/: pom.xml
dogj-search/src/main/java/com/dogj/search/: DogjSearchApplication.java
dogj-search/src/main/java/com/dogj/search/bean/: SearchItem.java  SearchResult.java
dogj-search/src/main/java/com/dogj/search/config/: MyAMQPConfig.java
dogj-search/src/main/java/com/dogj/search/mapper/: SearchItemMapper.java
dogj-search/src/main/java/com/dogj/search/repository/: SearchItemRepository.java
dogj-search/src/main/java/com/dogj/search/service/: SearchItemService.java
dogj-search/src/main/java/com/dogj/search/service/impl/: SearchItemServiceImpl.java
dogj-search/src/main/resources/: application.properties  application.yml
dogj-search/src/main/resources/mybatis/mapper/: SearchItemMapper.xml
dogj-search/src/test/java/com/dogj/search/: DogjSearchApplicationTests.java
dogj-seckill/: pom.xml
dogj-seckill-web/: pom.xml
dogj-seckill-web/src/main/resources/spring/: springmvc.xml
dogj-seckill-web/src/main/webapp/WEB-INF/: web.xml
dogj-seckill/dogj-seckill-interface/: pom.xml
dogj-seckill/dogj-seckill-service/: pom.xml
dogj-seckill/dogj-seckill-service/src/main/java/com/dogj/jedis/: JedisClient.java  (+2 more)
dogj-seckill/dogj-seckill-service/src/main/resources/properties/: db.properties  resource.properties
dogj-seckill/dogj-seckill-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
dogj-seckill/dogj-seckill-service/src/main/webapp/WEB-INF/: web.xml
dogj-sso/: pom.xml
dogj-sso-web/: pom.xml
dogj-sso-web/src/main/resources/resource/: resource.properties
dogj-sso-web/src/main/resources/spring/: springmvc.xml
dogj-sso-web/src/main/webapp/WEB-INF/: web.xml
dogj-sso/dogj-sso-interface/: pom.xml
dogj-sso/dogj-sso-interface/src/main/java/com/dogj/sso/service/: UserService.java
dogj-sso/dogj-sso-service/: pom.xml
dogj-sso/dogj-sso-service/src/main/java/com/dogj/jedis/: JedisClient.java  JedisClientCluster.java
dogj-sso/dogj-sso-service/src/main/java/com/dogj/sso/service/impl/: UserServiceImpl.java
dogj-sso/dogj-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
dogj-sso/dogj-sso-service/src/main/webapp/WEB-INF/: web.xml
相关资料/: dogj.sql
(+5 files in other folders)
