dubbo.application.name=dogj-search
dubbo.registry.address=zookeeper://47.101.34.126:2181
server.port=8088
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=47.101.34.126:9300
spring.rabbitmq.host=47.101.34.126
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest